
!
! Last configuration change at 18:27:39 UTC Tue May 21 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R12
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback20
 ip address 3.3.3.1 255.255.255.0
!
interface FastEthernet0/0
 ip address 172.16.2.2 255.255.255.0
 duplex full
!
interface FastEthernet1/0
 ip address 172.16.11.2 255.255.255.0
 duplex full
!
interface FastEthernet2/0
 ip address 172.16.9.2 255.255.255.0
 duplex full
!
interface FastEthernet3/0
 ip address 172.16.4.1 255.255.255.0
 duplex full
!
interface FastEthernet4/0
 no ip address
 shutdown
 duplex full
!
router ospf 1
 network 3.3.3.0 0.0.0.255 area 0
 network 172.16.9.0 0.0.0.255 area 0
 network 172.16.11.0 0.0.0.255 area 0
!
router bgp 400
 bgp log-neighbor-changes
 neighbor 2.2.2.1 remote-as 300
 neighbor 2.2.2.1 ebgp-multihop 10
 neighbor 2.2.2.1 update-source Loopback20
 neighbor 172.16.2.1 remote-as 500
 neighbor 172.16.2.1 send-community
 neighbor 172.16.4.2 remote-as 200
 neighbor 172.16.4.2 send-community
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
