
!
! Last configuration change at 02:08:29 UTC Mon May 20 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.0.0.1 255.255.255.0
 duplex full
!
interface FastEthernet1/0
 ip address 172.16.8.2 255.255.255.0
 duplex full
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet3/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet4/0
 no ip address
 shutdown
 duplex full
!
router ospf 3
 redistribute bgp 100 subnets route-map 1
 network 10.0.0.0 0.0.0.255 area 0
!
router bgp 100
 bgp log-neighbor-changes
 network 1.1.1.0 mask 255.255.255.128
 redistribute ospf 3
 neighbor 172.16.8.1 remote-as 200
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list standard IRANACCESS
 permit 1.1.1.128 0.0.0.127
!
access-list 1 permit 1.1.1.0 0.0.0.255
!
route-map 1 permit 10
 match ip address 1
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
