
!
! Last configuration change at 23:44:59 UTC Tue Dec 12 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 2.2.2.1 255.255.255.0
 duplex full
!
interface FastEthernet1/0
 ip address 1.1.1.2 255.255.255.0
 duplex full
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet3/0
 ip address 4.4.4.1 255.255.255.0
 duplex full
!
interface Ethernet4/0
 ip address 3.3.3.1 255.255.255.0
 duplex full
!
interface Ethernet4/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet4/3
 no ip address
 shutdown
 duplex full
!
!
router eigrp 1
 network 1.1.1.0 0.0.0.255
 network 2.2.2.0 0.0.0.255
 network 3.3.3.0 0.0.0.255
 network 4.4.4.0 0.0.0.255
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
