
!
! Last configuration change at 00:47:32 UTC Mon Apr 8 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.0.14.1 255.255.255.0
 duplex full
!
interface FastEthernet1/0
 ip address 10.0.12.1 255.255.255.0
 duplex full
!
interface FastEthernet2/0
 ip address 10.0.13.1 255.255.255.0
 duplex full
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
