
!
! Last configuration change at 01:16:39 UTC Mon Apr 8 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
crypto isakmp policy 1
 encr aes 256
 hash sha256
 authentication pre-share
 group 14
 lifetime 3600
crypto isakmp key cisco123 address 10.0.13.3      
!
!
crypto ipsec transform-set IPSEC esp-aes 256 esp-sha256-hmac 
 mode tunnel
!
crypto ipsec profile IPSEC-PRO
 set transform-set IPSEC 
!
!
!
!
!
!
!
interface Loopback1
 ip address 192.168.2.2 255.255.255.0
!
interface Tunnel1
 ip address 172.16.0.2 255.255.255.0
 ip nhrp authentication 123
 ip nhrp map 172.16.0.3 10.0.13.3
 ip nhrp map multicast 10.0.13.3
 ip nhrp network-id 1
 ip nhrp nhs 172.16.0.3
 tunnel source 10.0.12.2
 tunnel destination 10.0.13.3
 tunnel protection ipsec profile IPSEC-PRO
!
interface Tunnel2
 no ip address
!
interface FastEthernet0/0
 ip address 10.0.12.2 255.255.255.0
 duplex full
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex full
!
!
router eigrp 1
 network 172.16.0.0 0.0.0.255
 network 192.168.2.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.0.12.1
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
